# the-next-home

./: .gitattributes  .gitignore  .project  README.md
backend/: pom.xml
backend/resources/: addresses.sql  board_answer.sql  board_question.sql  favorite_areas.sql  favorite_properties.sql  favorite_properties_view.sql  house_deals.sql  members.sql
backend/resources/db/: TheNextHome_model.mwb  addresses.sql  board_question.sql  dump.sql  favorite_properties.sql  house_deals_house_infos_index.sql  members.sql
backend/src/main/java/com/ssafy/address/controller/: AddressController.java
backend/src/main/java/com/ssafy/address/model/: AddressDto.java
backend/src/main/java/com/ssafy/address/model/mapper/: AddressMapper.java
backend/src/main/java/com/ssafy/address/model/service/: AddressService.java  AddressServiceImpl.java
backend/src/main/java/com/ssafy/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/auth/model/request/: LoginRequest.java  ResetPasswordRequest.java  SendResetPasswordEmailRequest.java  SignUpRequest.java
backend/src/main/java/com/ssafy/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/ssafy/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/board/model/: BoardAnswerDto.java  BoardQuestionDto.java
backend/src/main/java/com/ssafy/board/model/mapper/: BoardMapper.java
backend/src/main/java/com/ssafy/board/model/service/: BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/ssafy/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/chat/model/: ChatRequest.java  ChatResponse.java
backend/src/main/java/com/ssafy/chat/model/service/: ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/ssafy/config/: DataBaseConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/ssafy/dongCode/controller/: DongCodeController.java
backend/src/main/java/com/ssafy/dongCode/model/: DongCodeDto.java
backend/src/main/java/com/ssafy/dongCode/model/mapper/: DongCodeMapper.java
backend/src/main/java/com/ssafy/dongCode/model/request/: SearchRequest.java
backend/src/main/java/com/ssafy/dongCode/model/response/: HouseDealSearchResult.java  SearchResultResponse.java
backend/src/main/java/com/ssafy/dongCode/model/service/: DongCodeService.java  DongCodeServiceImpl.java
backend/src/main/java/com/ssafy/duration/controller/: DurationController.java
backend/src/main/java/com/ssafy/duration/model/request/: TMapDurationRequest.java
backend/src/main/java/com/ssafy/duration/model/response/: CarApiResponse.java  DurationResponse.java  TransitApiResponse.java  WalkApiResponse.java
backend/src/main/java/com/ssafy/duration/service/: DurationService.java  DurationServiceImpl.java
backend/src/main/java/com/ssafy/email/service/: EmailService.java  PasswordResetEmailService.java  SignUpEmailService.java
backend/src/main/java/com/ssafy/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/favoriteArea/model/service/: FavoriteAreaService.java
backend/src/main/java/com/ssafy/favoriteProperty/controller/: FavoritePropertyController.java
backend/src/main/java/com/ssafy/favoriteProperty/model/: DistanceInfoDto.java  FavoritePropertyDetailsDto.java  FavoritePropertyDto.java
backend/src/main/java/com/ssafy/favoriteProperty/model/mapper/: FavoritePropertyMapper.java
backend/src/main/java/com/ssafy/favoriteProperty/model/service/: FavoritePropertyService.java  FavoritePropertyServiceImpl.java
backend/src/main/java/com/ssafy/houseDeal/controller/: HouseDealController.java
backend/src/main/java/com/ssafy/houseDeal/model/: HouseDealDto.java
backend/src/main/java/com/ssafy/houseDeal/model/mapper/: HouseDealMapper.java
backend/src/main/java/com/ssafy/houseDeal/model/request/: GetHouseDealRequest.java  GetHouseDealWithKeywordRequest.java
backend/src/main/java/com/ssafy/houseDeal/model/response/: GetHouseDealWithKeywordResponse.java
backend/src/main/java/com/ssafy/houseDeal/model/service/: HouseDealService.java  HouseDealServiceImpl.java
backend/src/main/java/com/ssafy/houseDeal/request/: GetHouseDealRequest.java
backend/src/main/java/com/ssafy/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/member/model/: MemberDto.java
backend/src/main/java/com/ssafy/member/model/mapper/: MemberMapper.java
backend/src/main/java/com/ssafy/member/model/request/: PasswordRequest.java
backend/src/main/java/com/ssafy/redis/: RedisService.java
backend/src/main/java/com/ssafy/security/: JwtFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/token/: TokenProvider.java  TokenService.java
backend/src/main/java/com/ssafy/util/: CookieUtil.java  KakaoApiUtil.java  MailSenderUtil.java  PasswordUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: AddressMapper.xml  BoardMapper.xml  DongCodeMapper.xml  FavoritePropertyMapper.xml  HouseDealMapper.xml  MemberMapper.xml
backend/src/main/resources/templates/: passwordReset.html  signup.html
(+195 files in other folders)
